moo_sources +=				\
	moocpp/gboxed.h			\
	moocpp/gobjectutils.h		\
	moocpp/gobjptr.h		\
	moocpp/gobjref.h		\
	moocpp/gobjinfo.h		\
	moocpp/gobjrawptr.h		\
	moocpp/gobjtypes.h		\
	moocpp/gobjtypes-glib.h		\
	moocpp/gobjtypes-gio.h		\
	moocpp/gobjtypes-gtk.h		\
	moocpp/gobjtypes-glib.cpp	\
	moocpp/gobjtypes-gio.cpp	\
	moocpp/gobjtypes-gtk.cpp	\
	moocpp/gobjwrapper.h		\
	moocpp/gparam.h			\
	moocpp/grefptr.h		\
	moocpp/gutil.h			\
	moocpp/gutil.cpp		\
	moocpp/memutils.h		\
	moocpp/moocpp.h			\
	moocpp/strutils.h		\
	moocpp/strutils.cpp		\
	moocpp/utils.h

# -%- use-tabs:true, indent-width: 8, strip:true -%-
