AM_CPPFLAGS += -Imoofileview -Imoofileview/glade

moo_sources +=					\
	moofileview/moobookmarkmgr.cpp		\
	moofileview/moobookmarkmgr.h		\
	moofileview/moobookmarkview.cpp		\
	moofileview/moobookmarkview.h		\
	moofileview/moofile.cpp			\
	moofileview/moofile.h			\
	moofileview/moofile-private.h		\
	moofileview/moofileentry.cpp		\
	moofileview/moofileentry.h		\
	moofileview/moofilesystem.cpp		\
	moofileview/moofilesystem.h		\
	moofileview/moofileview.cpp		\
	moofileview/moofileview.h		\
	moofileview/moofileview-accels.h	\
	moofileview/moofileview-aux.h		\
	moofileview/moofileview-dialogs.cpp	\
	moofileview/moofileview-dialogs.h	\
	moofileview/moofileview-impl.h		\
	moofileview/moofileview-private.h	\
	moofileview/moofileview-tools.cpp	\
	moofileview/moofileview-tools.h		\
	moofileview/moofolder-private.h		\
	moofileview/moofolder.cpp		\
	moofileview/moofolder.h			\
	moofileview/moofoldermodel.cpp		\
	moofileview/moofoldermodel.h		\
	moofileview/moofoldermodel-private.h	\
	moofileview/mooiconview.cpp		\
	moofileview/mooiconview.h		\
	moofileview/mootreeview.cpp		\
	moofileview/mootreeview.h

EXTRA_DIST +=						\
	moofileview/glade/moofileview-drop.glade	\
	moofileview/glade/moofileprops.glade		\
	moofileview/glade/moocreatefolder.glade		\
	moofileview/glade/moobookmark-editor.glade

built_moo_sources +=					\
	moofileview/moofileview-drop-gxml.h             \
	moofileview/moofileprops-gxml.h			\
	moofileview/moocreatefolder-gxml.h		\
	moofileview/moobookmark-editor-gxml.h

EXTRA_DIST += moofileview/moofileview.xml
built_moo_sources += moofileview/moofileview-ui.h

# -%- strip:true -%-
